# MovieAppCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappcompose/: App.kt  Authorization.kt  BaseViewModel.kt  BottomBarScreen.kt  FavouriteListContract.kt  FavouriteMovieViewModel.kt  FavouriteViewModelTest.kt  MainActivity.kt  MainBottomNavigation.kt  Movie.kt  MovieDetail.kt  MovieDetailContract.kt  MovieList.kt  MovieListContract.kt  MovieListEvent.kt  MovieViewModel.kt  MyState.kt  Reducer.kt  Screen.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/movieappcompose/adapters/: ComposeMovieAdapter.kt  FavouriteMovieAdapter.kt
app/src/main/java/com/example/movieappcompose/authorization/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/movieappcompose/authorization/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/movieappcompose/authorization/repostiroy/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/movieappcompose/authorization/viewModel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/movieappcompose/composables/: Authorization.kt  CustomElements.kt  MovieDetail.kt  MovieDetailPage.kt  MovieDetailWithToolbar.kt  MovieList.kt
app/src/main/java/com/example/movieappcompose/di/: AppModule.kt
app/src/main/java/com/example/movieappcompose/favouriteList/fragment/: FavouriteListFragment.kt
app/src/main/java/com/example/movieappcompose/favouriteList/repository/: FavoritesRepositoryImpl.kt  FavouritesRepository.kt
app/src/main/java/com/example/movieappcompose/favouriteList/viewModel/: FavouriteMovieViewModel.kt
app/src/main/java/com/example/movieappcompose/graphs/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/movieappcompose/models/: Advert.kt  ListItem.kt  Movie.kt  MovieListResponse.kt  User.kt
app/src/main/java/com/example/movieappcompose/movieDetail/: MovieDetail.kt
app/src/main/java/com/example/movieappcompose/movieList/: MovieList.kt
app/src/main/java/com/example/movieappcompose/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/movieappcompose/navigation/: BottomBarScreen.kt  MainBottomNavigation.kt  Screen.kt
app/src/main/java/com/example/movieappcompose/retrofit/: ApiService.kt
app/src/main/java/com/example/movieappcompose/screens/: MainScreen.kt
app/src/main/java/com/example/movieappcompose/utils/: Constants.kt  MockData.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourite_list.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/movieappcompose/: ExampleUnitTest.kt
(+31 files in other folders)
