<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.movieappcompose.authorization.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToMovieList"
            app:destination="@id/movieListFragment" />
        <action
            android:id="@+id/loginToSignUp"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.movieappcompose.authorization.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.movieappcompose.movieList.ui.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/movieListToMovieDetail"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteListFragment"
        android:name="com.example.movieappcompose.favouriteList.fragment.FavouriteListFragment"
        android:label="fragment_favourite_list"
        tools:layout="@layout/fragment_favourite_list" >
        <action
            android:id="@+id/action_favouriteListFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
        <action
            android:id="@+id/action_favouriteListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movieappcompose.movieDetail.ui.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>